# wego_carpark

./: README.md  docker-compose.yml  start_application.sh
application/: Dockerfile  pom.xml
application/src/main/java/com/wego/: App.java  ApplicationConfig.java  HibernateConfiguration.java  SwaggerConfig.java
application/src/main/java/com/wego/common/: ApiException.java  ErrorResponse.java  InputValidator.java  Response.java
application/src/main/java/com/wego/controller/: CarparkApplicationController.java  CarparkController.java
application/src/main/java/com/wego/dao/: CarparkAvailability.java  CarparkRepository.java  CarparkSystemDao.java  CarparkSystemDaoImpl.java
application/src/main/java/com/wego/db/: DBException.java  Queries.java  QueriesHelper.java
application/src/main/java/com/wego/db/datasource/: DbManager.java
application/src/main/java/com/wego/db/entity/: CarparkAvailabilityEntity.java  CarparkEntity.java  NearestCarpark.java
application/src/main/java/com/wego/db/model/: CarparkModel.java
application/src/main/java/com/wego/domain/: Carpark.java  CarparkAvailability.java  CarparkView.java  NearestCarpark.java  NearestCarparkView.java
application/src/main/java/com/wego/service/: CarparkSystemService.java  CarparkSystemServiceImpl.java
application/src/main/java/com/wego/transformers/: ApplicationTransformers.java  CarparkAvailabilityEntityTransformer.java  CarparkAvailabilityTransformer.java  NearestCarparkTransformer.java
application/src/main/java/com/wego/webservices/domain/: CarpakAvailabilityApiResponse.java  CarparkAvailability.java  CarparkData.java  CarparkInfo.java
application/src/main/java/com/wego/webservices/service/: CarparkAvailabilityService.java
application/src/main/resources/: application.properties
application/src/test/java/com/wego/: ApplicationTestConfig.java  ApplicationTransformersTest.java  CarparkControllerTest.java  CarparkViewControllerTest.java
application/src/test/resources/: application.properties
database/: Dockerfile  mysql-wegodb.sql  transformed-hdb-carpark-information.csv
database/data_folder/: mysql-wegodb.sql
traformdata/: pom.xml
traformdata/src/main/java/: TransformToLatLon.java
traformdata/src/main/java/svy21/: LatLonCoordinate.java  SVY21.java  SVY21Coordinate.java
