#server.servlet.contextPath=/spgroup

##################### JDBC #####################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://db:3306/spgroup_friendmgmt?useSSL=false&useUnicode=true
##jdbc.url=jdbc:mysql://192.168.99.100:3306/spgroup_friendmgmt?useSSL=false&useUnicode=true
#jdbc.username=friends
#jdbc.password=friends
#################################################

### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://192.168.99.100:3306/wego_carpark_system?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = wego
spring.datasource.password = wego
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.current_session_context_class = thread
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level=DEBUG

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO